<!-- 
 __       ______   ______   __  __   ______   __  __   ______   ______    
/\ \     /\  __ \ /\___  \ /\ \_\ \ /\  ___\ /\ \/\ \ /\  == \ /\  ___\   
\ \ \____\ \  __ \\/_/  /__\ \____ \\ \ \____\ \ \_\ \\ \  __< \ \  __\   
 \ \_____\\ \_\ \_\ /\_____\\/\_____\\ \_____\\ \_____\\ \_____\\ \_____\ 
  \/_____/ \/_/\/_/ \/_____/ \/_____/ \/_____/ \/_____/ \/_____/ \/_____/ 

>this was very rush project which done in 1 hour after the whole week of time
>I forgot this work exist
>high apology dear belove teacher pls dont cut my score
>🙇 none AI stuff that for sure

-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://db.onlinewebfonts.com/c/4283a0381049b5cd561db660fa06f002?family=Gotham+SSm+Bold" rel="stylesheet">
<!--
- OHGOD{arrayID} use for sub small fix on grid and stuff, it is require to have 
-->
<style>
    html,
    body {
        height: 500%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .ContentContainer {
        width: 100%;
        height: 100%;
    }

    .HeadThingyGrid {
        width: 100%;
        height: 20%;
        background-color: black;
        display: flex;
        justify-self: center;
        flex-direction: row;
    }

    .LogoThingy {
        height: 30%;
        width: auto;
        object-fit: contain;
        margin: 0;
        align-self: center;
        justify-self: center;
    }

    .UpTextContainer {
        justify-content: center;
        align-content: center;
        overflow: auto;
    }

    .UpTextContainer::-webkit-scrollbar {
        display: none;
    }

    .UpHeadText {
        height: auto;
        width: auto;
        text-align: left;
        color: white;
        font-family: 'Gotham SSm Bold', Arial, sans-serif;
        margin: 0;
        display: grid
    }

    .OHGOD1 {
        width: auto;
        color: white;
        font-family: 'Gotham SSm Bold', Arial, sans-serif;
        font-size: 20%;
        text-align: center;
        align-self: last baseline;
    }

    .ProfileInfoContainer {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .GridSnap {
        font-family: 'Gotham SSm Bold', Arial, sans-serif;
        width: 100%;
        height: auto;
        background-color: rgb(4, 0, 27);
        color: yellow;
        align-self: center;
        margin: 2vh;
    }
</style>

<body>
    <!--head content-->
    <div class="ContentContainer" style="background-color: rgb(25, 25, 25);">
        <div class="HeadThingyGrid">
            <img class="LogoThingy" src="block.png">
            <div class="UpTextContainer">
                <h1 class="UpHeadText" style="font-size: 2vw; color: greenyellow;">HELLO!, I AM </h1>
                <h1 class="UpHeadText" style="font-size: 4vw;">
                    <span>Sakpon Siripong</span>
                    <span style="font-size: 1vw;">( AKA LazyCube )</span>
                </h1>
            </div>
            <div class="OHGOD1"> scroll down </div>
        </div>
        <!--body content section-->
        <div class="ProfileInfoContainer">
            <div class="GridSnap">[AGE] : 17</div>
            <div class="GridSnap">EMAIL : PLACEHOLDER </div>
            <div class="GridSnap">SPECIALABLITY : programming,game dev,music producer, 3d model artist, graphic engineering</div>
            <div class="GridSnap">CODE ABILITY : LUA,RUST,HEX</div>
            <div class="GridSnap">LANGUAGE : THAI,ENGLISH</div>
            <div class="GridSnap"> { PLACEHOLDER } </div>
            <div class="GridSnap"> { PLACEHOLDER } </div>
            <div class="GridSnap"> { PLACEHOLDER } </div>
            <div class="GridSnap"> { PLACEHOLDER } </div>
            <div class="GridSnap"> { PLACEHOLDER } </div>
            <div class="GridSnap"> { PLACEHOLDER } </div>
            <div class="GridSnap"> { PLACEHOLDER } </div>
            <div class="GridSnap"> { PLACEHOLDER } </div>
            <div class="GridSnap"> { PLACEHOLDER } </div>
            <div class="GridSnap"> { PLACEHOLDER } </div>
        </div>
    </div>
</body>

</html>